/* Session配置 */
exports.session = {
  prefix: 'yiqiniu:', // redis中container
  secret: 'yiqiniu',
  expire: 60 * 60 * 1, // 会话保留时间（秒）
  loginErrExpire: 1 * 60 * 60 * 1000 // 登录错误次数session过期时间(毫秒)
  //loginErrExpire: 60 * 1000 // 登录错误次数session过期时间(毫秒)
};

/* SEO信息 */
exports.seo = {
  /* 默认 */
  default: {
    title: '一起牛 - 百姓身边的投资顾问，www.yiqiniu.com',
    keywords: '一起牛，一起牛APP，炒股APP，炒股软件，新手炒股软件，股票学习软件，股票咨询，投资观点，赚钱组合，股票直播，股票咨询平台，新股，新股预告，新股申购，新股分析，新股发行',
    description: '一起牛通过整合专业投资顾问，为普通投资者提供个性化服务，包含投资观点（观点直播）、股票问答（有问必答）、股市直播（直播群）和投资组合等投顾服务，同时提供新股预告、新股查询、新股申购、新股资讯等新股信息。成为百姓身边的投资顾问。'
  },
  /* 账户管理 */
  account: {
    title: '一起牛用户注册登陆 - 炒股平台_投顾平台_投顾工作台_投顾工具_一起牛',
    keywords: '一起牛通行证，一起牛个人账户，一起牛登陆，一起牛注册，炒股平台，投顾平台，投顾工作台，投顾工具，股票咨询，投资观点，赚钱组合，股票直播，股票咨询平台',
    description: '登陆或一键注册一起牛平台，即可开启投顾服务。'
  },
  /* 问答 */
  question: {
    title: '股票咨询_股票学习_股票问题_大盘问题_一起牛',
    keywords: '股票学习，股票咨询，股票问题，股票问答，股票分析，大盘分析，个股诊断，大盘问题，大盘预测，股票推荐，投资问题，股票投资咨询，股票咨询APP，股票咨询软件',
    description: '一起牛问答平台是最专业、最权威的的投资理财问答、股票问答平台，上万执业理财师在线为您提供最专业的咨询服务。汇集最新投资、股票相关回答问题资讯。免费提问最近什么股票比较好，怎样买股票，玩股票能赚钱吗，今日大盘走势图，今日大盘走势，a股大盘走势等投资问题汇总。'
  },
  /* 观点 */
  viewpoint: {
    title: '投资观点_投资策略_股票分析_行情分析_一起牛',
    keywords: '投资观点，投资机会，实时解盘，股票分析，股票观点，大盘解析，大盘分析，炒股策略，投资策略，股票推荐，行情分析，股市行情分析，今日行情分析，大盘走势分析，股票看法',
    description: '一起牛投资观点包括今日行情分析，股票行情，个股行情，大盘走势的全面解析，以及股票最新资讯传递，股票的学习技巧等相关股票观点致力于生产能帮您赚钱的投资理财观点。'
  },
  /* 市场 */
  market: {
    title: 'A股行情，今日A股最新行情 - 股票查询_股票行情_新股发行_新股申购_一起牛',
    keywords: 'A股行情，股票查询，全部股票，股票一览，股票排行，股票走势，概念排行，概念对比，领涨概念，行业排行，行业对比，领涨行业，新股预告，新股发行，新股新闻，新股财务分析，新股财报，新股研究报告，新股上市，新股申购，新股中签率，股市热点新闻',
    description: '一起牛市场有A股的全部股票，概念，行业对比，领涨行业及股市热点新闻信息。'
  },
  /* 股票 */
  stock: {
    title: '股票查询_全部股票_股票走势_股票行情_一起牛',
    keywords: 'A股行情，股票查询，全部股票，股票一览，股票走势，股票排行，股市热点新闻，股票行情，股票交易，指标分析',
    description: '一起牛市场A股的全部股票行情，提高最全的股票指标信息与最快行情，帮助投资者股票研究和股票交易。'
  },
  /* 新股 */
  newStock: {
    title: '新股查询_新股发行_新股申购_中签技巧_一起牛',
    keywords: 'A股新股，创业板新股，新股预告，新股发行，新股新闻，新股财务分析，新股财报，新股研究报告，新股上市，新股申购，新股中签率，中签技巧，待发新股，新股查询，中签查询，打新股，新股中签号',
    description: '哪只新股最近发行？哪只新股可以申购？新股申购指引，怎么买新股？新股发行一览，提供准确及时的新股发行、申购、中签率等信息，提高中签率技巧。'
  },
  /* 新闻 */
  news: {
    title: 'A股新闻_最新新闻_热点新闻_新闻资讯_一起牛',
    keywords: '要闻直播，经济数据，A股新闻，最新新闻，热点新闻，新闻资讯，新闻热点，今日股票新闻，新闻中心，所有新闻，今日股市，股票新闻头条，复牌公告，公告查询，认购公告，个股公告',
    description: '最快的股票新闻，实时报道股市，股票新闻通知，股市最大事项，7*24小时全球直播，上市公司直播。'
  },
  /* 券商 */
  broker: {
    title: '股票开户_最低佣金_营业部地址_营业部电话_一起牛',
    keywords: '股票开户流程，预约开户流程，开户常见问题，证券公司动态，开户软件下载，全国券商地址，最低佣金，全国营业部地址，券商营业部，证券公司排名，证券公司佣金排行，证券公司佣金对比，证券公司电话，证券APP，证券软件',
    description: '股票开户哪家券商好？股票开户哪家证券公司好？'
  },
  /* 关于我们 */
  aboutUs: {
    title: '关于我们 - 齐牛金融_一起牛',
    keywords: '关于一起牛，齐牛金融，深圳齐牛互联网金融服务有限公司，一起牛，一起牛APP',
    description: '深圳齐牛互联网金融服务有限公司，是深圳首批获准“可利用互联网技术，从事金融信息中介服务”的创新型互联网金融服务公司，我们致力于为用户打造极致体验的社交投资平台。'
  },
  /* 下载APP */
  download: {
    title: '一起牛APP下载 - 炒股APP_炒股软件_交易股票软件_行情股票软件_分析股票软件_一起牛',
    keywords: '一起牛APP，一起牛炒股APP，一起牛APP下载，一起牛软件，一起牛软件下载，炒股APP，炒股软件，股票APP，股票软件，炒股软件推荐，炒股APP推荐，炒股软件排行，炒股APP排行，新手炒股APP，股票学习软件，虚拟炒股软件，模拟炒股软件，股票交易软件，股票行情软件，股票软件下载，股票分析软件，国信证券金太阳下载，国泰易阳指下载，广发证券金管家下载，东莞证券财富通下载，民生证券钱龙金典下载',
    description: '一起牛APP。实时接收行情信息，接收交易提醒，股票问答，查看投资观点。炒股软件哪个好？炒股软件推荐，什么炒股软件比较好？股票软件哪个好用？股票软件哪个好？股票APP哪个好？股票APP哪个好用？股票APP推荐，炒股APP哪个好？炒股APP推荐，什么炒股APP比较好？'
  },
  /* 合作平台 */
  cooperation: {
    title: '平台合作 - 牛人招募_私募招募_商务合作_一起牛',
    keywords: '一起牛，齐牛金融，深圳齐牛互联网金融服务有限公司，一起牛，一起牛APP，牛人招募，私募招募，商务合作',
    description: '公募，信托，保险等金融机构，或互联网公司合作方案洽谈。'
  },
  /* 招聘 */
  jobs: {
    title: '招贤纳士 - 招聘公告_一起牛',
    keywords: '招聘金融产品经理，招聘产品运营岗，招聘资深客服，招聘Web前端工程师，招聘高级UI设计师，招聘高级拓展经理',
    description: '深圳齐牛互联网金融服务有限公司，是深圳首批获准“可利用互联网技术，从事金融信息中介服务”的创新型互联网金融服务公司，我们致力于为用户打造极致体验的社交投资平台，齐牛金融齐牛人的精彩生活等着你一起分享。'
  },
  /* 投顾认证 */
  certification: {
    title: '申请投顾认证 - 投资顾问_投资分析师_基金顾问_投资达人_一起牛',
    keywords: '提高投资能力，投顾收费，投资顾问，投资分析师，基金顾问，投资达人',
    description: '“一起牛”是一款互联网证券服务平台，通过整合顶尖证券投资顾问资源，为普通投资者提供个性化专属投顾服务，提高投资收益。包含有问必答、精选观点、直播群和投资组合等投顾服务，为投资者提供优异的证券投资“一站式投顾服务”平台体验。'
  }
};
